*{
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
}
body{
  /* height: 200vh; */
  background-color: #0a192f;
}

html{
  scroll-behavior: smooth;
}

.nav-btn{
  padding: 5px;
  cursor: pointer;
  height: 100%;
  font-size: 1.8rem;
  padding-right: 1rem;
  background: transparent;
  border: none;
  outline: none;
  visibility: hidden;
  opacity: 0;
}
@media only screen and (max-width: 900px) {
  .Navbar{
    display: flex;
    justify-content: center;
  align-items:center;
  }
  .nav-btn{
    visibility: visible;
    opacity: 1;
  }

  .x{
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: rgb(8 19 36);
    transition: .8s;
    transform: translateY(-100vh);
  }

  .response_nav{
    transform: translateY(0vh);
  }
  .nav-close-btn{
    position: absolute;
    height: 2rem;
    top: 2rem;
    z-index: 1;
    right: 2rem;
  }
}

.resume{
  background-color: transparent;
  border: 1.2px solid rgb(100, 255, 218);
  height: 2.5rem;
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: rgb(100, 255, 218);
}
.x{
  display: flex;
  justify-content: center;
  align-items: center;
  
  gap: 1.2rem;

}
.Navbar{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #0a192f;
  color: white;
  font-size: 1.2rem;
  height: 5rem;
  display: grid;  
  grid-template-columns: 2rem 1fr 10fr 2rem 2rem;
  justify-content: flex-end;
  align-items:center;



  -webkit-box-shadow: 1px 7px 39px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 7px 39px -4px rgba(0,0,0,0.75);
box-shadow: 1px 7px 39px -4px rgba(0,0,0,0.75);
}
a{
  display: inline-block;
  color: #ccd6f6;
  text-decoration: none;
  transition:color 1s;
}
li{
  display: inline-block;
  width: auto;
}

a:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  bottom: 20px;
  /* left: 0; */
  margin: 2px;
  background-color: rgb(100, 255, 218);
  visibility: hidden;
  transform: scaleX(0);
  transition: all .5s ;
}
.nItems:hover{
  
  color: rgb(100, 255, 218);
}
.nItems:hover:before {
  visibility: visible;
  transform: scaleX(1);
}


button:hover{
  /* color: rgb(4, 4, 56); */
  background-color: rgba(100, 255, 219, 0.532);
}


.Logo{
  grid-column: 2/3;
}

.orderNavbar,.firstWord{
  color: rgb(100, 255, 218);
}


/* social media */
.socialMedia{
  display: flex;
  flex-direction: column;
  padding: 0 0 0 2rem;
/* border: 2px solid pink; */
  position: fixed;
  width: 70px;
align-items: center;
justify-content: flex-end;
  /* height: 100vh; */
  bottom: 0;
  font-size: 1.7rem;
  gap: 1rem;
  /* color:rgb(5, 250, 193) ; */
}
i,button{
  cursor: pointer;
  transition: .3s;
}
.sicon{
  color: #64ffda;
}
.sicon:hover{
  transform: translateY(-5px);
}
.line{
  /* position: fixed; */
  /* text-align: center; */
  height:100px;
  border-left: 1.5px solid #8892b0 ;
  /* bottom: 0; */
}
.a{
  left: 4rem;

}
.email{
  color: rgb(100, 255, 218);
  transform: rotate(90deg);
  padding: 0 250px 0 0;
  cursor: pointer;
  font-size: 1.8rem;
  transition: .5s;
  /* right: -rem; */
  letter-spacing: 1px;
  /* border: 2px solid red; */
  font-size: x-large;
}

.email:hover{
  transform: rotate(89deg);
}
.emailContainer{
  /* height: 100vh; */
  bottom: 0;
  display: flex;
  width: 80px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* border: 2px solid rgb(222, 190, 190); */
  position: fixed;
  right: 0;
}
.b{
  
  /* transform: rotate(90deg); */
  height: 100px;
  /* right: 3rem; */
  font-size: xx-large;
}


/* home */
.outerBox{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container{

  scroll-snap-type: mandatory;
  scroll-behavior: smooth;
  overflow-y: auto;
  scrollbar-width: none;
  &::-webkit-scrollbar{
    display: none;
  }
}


.oBox{
  /* border: 2px solid rgb(174, 184, 29); */
  padding: 50px 5rem;
gap: 2rem;
height: 100vh;
  /* width: 85vw; */
  margin: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.frstHomeLine{
  color: #64ffda;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 1.5rem;
}
.scndHomeLine{
  color: #e6f1ff;
  
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size:3.1rem;
}
.thrdHomeLine{
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 3rem;
  color: #ccd6f6;
}
.frthHomeLine{
  font-size: 1.2rem;
  color: #a8b2d1;
}

.contactBtn{
  height: 40px;
  margin: 25px 0 0 0;
  width: 100px;
  /* border-radius: 10px; */
  background-color: transparent;
  border: 1px solid rgb(100, 255, 218);
  color:rgb(100, 255, 218);
}

/* aboutPage */
.aboutPage{
  /* border: 2px solid red; */
  
  height: auto;
  color: white;
  /* width: 65rem; */
  max-width: 1300px;
}

.aboutContent{
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: auto;
  margin: 2rem 6rem;
  gap:3rem;
}
.aboutMe{
  color: #a8b2d1;
  font-size: 1.1rem;
  letter-spacing: 0.7px;
  text-align: justify;
}
.imgMe{
  height: 100%;
  width: 100%;
  filter: grayscale(100%);
  /* padding: 40px 0; */
  transition: .3s;
}
.imgMe:hover{
  filter: grayscale(0%);
}

.Heading{
  padding: 5rem 0 0.5rem 0;
  text-align: center;
  font-size: 3rem;
  color: #64ffda;
}

.contactContent{
  color: #a8b2d1;
}

/* skill */
.skillImg{
  height: 150px ;
  width: 230px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition:transform .5s;
  gap: 1rem;
  -webkit-box-shadow: 4px 4px 13px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 4px 13px 0px rgba(0,0,0,0.75);
box-shadow: 4px 4px 13px 0px rgba(0,0,0,0.75);
}

.skillImg:hover{
  transform: scale(1.1);
}
.skillName{
  /* border: 2px solid pink; */
  text-align: center;
  font-size: 1.5rem;
}

.skillPage{
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
  margin-bottom: 100px;
  height: auto;
  width: 80vw;
  max-width: 80rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}


/* footer */
.footer{
  /* border: 2px solid red; */
  width: 90vw;
  color: #ccd6f6;
  text-align: center;
}


.FsocialMedia{
  justify-content: space-around;
  padding: 1rem 5rem;
  display: none;

}


/* contact */


.contactPage{
  height: 80vh;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}


.centreText{
  text-align: center;
}


.developer{
  height: 17rem;
  margin: 0 0px 0 0;
  animation: animate 2s infinite ease alternate;
}
@keyframes animate{
  to{
    transform: translateY(30px);
  }
}

/* Project page */
.Projects{
  height: auto;
  margin: 5px 4rem;
  max-width: 1210px;
  display: flex;
  justify-content: center;
}


/* project card */
.ParticularCard{
  height: 250px;
  width:auto;
  margin: 1% 1% ;
  overflow: hidden;
  max-width: 355px;
  box-sizing: border-box;
  position: relative;
}


.ParticularCardImg{
  height: 100%;
  width: 100%;
  border-radius: 4px;
  opacity: 0.8;
  transition: .8s;
}

.ParticularContents{
  margin: 2% 0 0 0;
  display: grid;
  grid-template-columns: 2rem 2fr 4fr 2rem;
}
.PArticularCardBody{
  margin: -20% 0px 0 0; 
  height: 100%;
  width: 100%;
  padding: 11px;
  box-sizing: border-box;
  position: absolute;
  transition: .9s;
  background: rgba(0,0,0,0.6);
}
.ParticularCardHeading{
  text-align: center;
font-size: 1.4rem;
}
.ParticularCardContent{
  visibility: hidden;
  opacity: 0;
font-size: 1.2rem;
margin: 5% 2% 2% 5%;
transition: 1s;
}
.ParticularCard:hover .PArticularCardBody{
  height: 90%;
  margin:-60% 0 0 0;
}
.ParticularCard:hover .ParticularCardContent{
  visibility: visible;
opacity: 1;
}
.ParticularCard:hover .ParticularCardImg{
  transform: scale(1.1);
  filter: blur(2px);
}


.particularHeading{
  font-size: 2.5rem;
  grid-column: 2/3;
  margin-right: 10px;
}
.particularDescription{
  font-size: 1.6rem;
}

/* Experience */

.Experience{
  height: 100vh;
  width: 90vw;
}
.hide {
  transform: translateY(-100%);
}

.show {  transform: translateY(0);}

.skillItems{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 150px;
  padding: 10px;
}
.skillS{
  color: #64ffda;
  list-style:none;
}
.skillS::before{
  content: ":) ";
}
.green{
  
  color: #64ffda;
}

.flex{
  display: flex;
  /* gap: 4rem; */
  align-items: center;
  justify-content: space-around;
  /* padding-top: 2rem; */
}

.projectIcon{
  font-size: 2rem;
  color:#ccd6f6
}
.sImg{
  height: 50%;
}

.dnone{
  display: none;
}

/* ExperiencePage */

.ExperiencePage{
  /* border: 2px solid red; */
  width: 80%;
  max-width: 1000px;
  position: relative;
  height: auto;
}
.left{
  left: 2%;
}
.right{
  left: 55%;
}

.experienceBox{
  border: 2px solid #fff;
  width: 44%;
  max-width: 480px;
  /* margin: 1rem 0; */
  padding: 1rem;
  position: relative;
  animation: movedown 1s linear forwards;
  opacity: 0;
}
@keyframes movedown {
  0%{
    opacity: 1;
    transform: translateY(-30px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.experienceBox:nth-child(1){
  animation-delay: 1s;
}
.experienceBox:nth-child(2){
  animation-delay: 3s;
}
.experienceBox:nth-child(3){
  animation-delay: 5s;
}

.ExperiencePage::after{
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  background: #fff;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards ;

}


@keyframes moveline {
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
}

.left-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 10px solid transparent;
  border-bottom:10px solid transparent ;
  border-left: 10px solid #fff;
  right: -11px;
}

.right-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 10px solid transparent;
  border-bottom:10px solid transparent ;
  border-right: 10px solid #fff;
  left: -11px;
}


.fl{
  margin: 4px 0;
  display: flex;
  justify-content: space-between;
}
.experienceHeading{

  color: #64ffda;
}



@media only screen and (max-width: 700px) {
  .ParticularContents{
      padding: 2%;
      display: flex;
      flex-direction: column;
  }
  .particularHeading{
      text-align: center;
      margin: 0 0 5% 0;
  }
  .developer{
    display: none;
  }
  


}
.Projects{
  display: flex;
  flex-wrap: wrap;
  /* border: 2px solid red; */
}


@media only screen and (max-width: 1000px) {
  .scndHomeLine{
    font-size: 2.2rem;
  }
  .thrdHomeLine{
    font-size: 2rem;
  }
  .developer{
    height: 13rem;
  }
}



@media only screen and (max-width: 838px) {
  .aboutContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .imgMe{
    border: 2px solid yellow;
    width: 15rem;
    min-width: 20rem;
  }
  .developer{
    height: 10rem;
  }
}

@media only screen and (max-width: 615px) {
  
  .skillImg{
    height: 150px;
    width: 200px;
  }

  .ExperiencePage::after{
    left: 8%;
  
  }


  .experienceBox{
    width: 70%;
    font-size: .9rem;
  }
  .left,.right{
    margin: 2rem 0;
    left:15%
  }

  /* .right-arrow{
    display: none;
  } */
  .left-arrow{
    display: none;
  }
  .dnone{
    display: block;
  }
}



@media only screen and (max-width: 450px) {

.frstHomeLine{
  font-size: .8rem;
}
  .scndHomeLine{
    font-size: 1.5rem;
  }
  .thrdHomeLine{
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 500px) {

.socialMedia,.emailContainer{
  display: none;
}
.FsocialMedia{
  display: flex;
}
.oBox{
  padding: 50px 0;
}
.aboutContent{
  margin: 10px 1.5rem;
}
}